buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url "https://raw.github.com/whispersystems/maven/master/gson/releases/"
        }
    }
}
