apply plugin: 'com.android.application'

android {

    compileSdkVersion 22
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 22
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            resources.srcDirs = ['src']
            res.srcDirs = ['res']
            java.srcDirs = ['src']
        }
    }

    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    compile project(':library')
}
